WORKSPACE = "Your Ganache workspace  name  goes here"
MNEMONIC  = "Your Ganache 12-word mnenonic goes here"

//	The following is the identity of a factory-generated facade.
//	This facade is the target of all JavaScript test scripts.
//	The array of facade identities is one-based, that is, 
//	the firt factory has an identity of 1 rather than 0. 
//	To run test scripts against other facades, change the 
//	value of this variable.
MSM_FACADE  = 1

//	The following values are indexes into the Ganache accounts[] array. 
//	The development environment for SMS used 12 such accounts. 
//	The owner is always 0, set by the Factory; do not change! 
MSM_OWNER = 0
DEFAULT_ACCOUNT = 1
MSM_MANAGER = 1

LOCAL_URL   = 'http://127.0.0.1:7545'

INFURA_VERSION = "v3/"
INFURA_API_KEY = "???"		//	Obtain an Infura API key and insert it here
KOVAN_URL   = 'https://kovan.infura.io/' + INFURA_VERSION + INFURA_API_KEY
RINKEBY_URL = 'https://rinkeby.infura.io/' + INFURA_VERSION  + INFURA_API_KEY
ROPSTEN_URL = 'https://ropsten.infura.io/' + INFURA_VERSION  + INFURA_API_KEY
